In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.read_csv('../data/cars.csv')

In [3]:
df.head()

,Name,Location,Year,Kilometers_Driven,Is_Diesel,Is_Manual,Number_Owners,Mileage-kmpl,Engine-cc,Power-bhp,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,1,19.67,1582,126.20,5,12.50
1,Honda Jazz V,Chennai,2011,46000,0,1,1,18.20,1199,88.70,5,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,1,1,1,20.77,1248,88.76,7,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,0,2,15.20,1968,140.80,5,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,1,1,1,23.08,1461,63.10,5,3.50