In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [10]:
df = pd.read_csv('../data/cars.csv')

In [11]:
df.head()

,Name,Location,Year,Kilometers_Driven,Is_Diesel,Is_Manual,Number_Owners,Mileage-kmpl,Engine-cc,Power-bhp,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,1,19.67,1582,126.20,5,12.50
1,Honda Jazz V,Chennai,2011,46000,0,1,1,18.20,1199,88.70,5,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,1,1,1,20.77,1248,88.76,7,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,0,2,15.20,1968,140.80,5,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,1,1,1,23.08,1461,63.10,5,3.50

In [12]:
df.describe()

,Year,Kilometers_Driven,Is_Diesel,Is_Manual,Number_Owners,Mileage-kmpl,Engine-cc,Power-bhp,Seats,Price
count,5807.000000,5.807000e+03,5807.000000,5807.000000,5807.000000,5807.000000,5807.000000,5807.000000,5807.000000,5807.000000
mean,2013.475805,5.834902e+04,0.542793,0.706905,1.195626,18.206856,1631.839332,113.827634,5.286551,9.673429
std,3.170718,9.265556e+04,0.498208,0.455221,0.446552,4.288795,601.822651,53.903495,0.806790,11.292012
min,1998.000000,1.710000e+02,0.000000,0.000000,1.000000,0.000000,624.000000,34.200000,2.000000,0.440000
25%,2012.000000,3.328800e+04,0.000000,0.000000,1.000000,15.260000,1198.000000,78.000000,5.000000,3.590000
50%,2014.000000,5.240000e+04,1.000000,1.000000,1.000000,18.200000,1497.000000,98.600000,5.000000,5.750000
75%,2016.000000,7.245750e+04,1.000000,1.000000,1.000000,21.100000,1991.000000,139.040000,5.000000,10.250000
max,2019.000000,6.500000e+06,1.000000,1.000000,4.000000,28.400000,5998.000000,560.000000,10.000000,160.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5807 entries, 0 to 5806
Data columns (total 12 columns):
Name                 5807 non-null object
Location             5807 non-null object
Year                 5807 non-null int64
Kilometers_Driven    5807 non-null int64
Is_Diesel            5807 non-null int64
Is_Manual            5807 non-null int64
Number_Owners        5807 non-null int64
Mileage-kmpl         5807 non-null float64
Engine-cc            5807 non-null int64
Power-bhp            5807 non-null float64
Seats                5807 non-null int64
Price                5807 non-null float64
dtypes: float64(3), int64(7), object(2)
memory usage: 544.5+ KB

###